{
  "name": "tabulator-react",
  "version": "6.3.1",
  "description": "React TypeScript table component library - Interactive table generation with React and TypeScript",
  "main": "./src/react-ts/index.ts",
  "module": "./src/react-ts/index.ts",
  "types": "./src/react-ts/index.ts",
  "exports": {
    ".": "./src/react-ts/index.ts",
    "./components": "./src/react-ts/components",
    "./hooks": "./src/react-ts/hooks",
    "./types": "./src/react-ts/types",
    "./styles": "./src/react-ts/styles",
    "./styles/tabulator.css": "./src/react-ts/styles/tabulator.css"
  },
  "peerDependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "scripts": {
    "lint": "echo 'Linting React TypeScript code...'",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olifolkerd/tabulator.git"
  },
  "keywords": [
    "table",
    "grid",
    "datagrid",
    "tabulator",
    "react",
    "typescript",
    "react-component",
    "table-component",
    "data-table",
    "editable",
    "sort",
    "format",
    "resizable",
    "pagination",
    "infinite-scroll"
  ],
  "author": "Oli Folkerd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olifolkerd/tabulator/issues"
  },
  "homepage": "https://tabulator.info/",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
